<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/signOrLoginFragment">
    <fragment
        android:id="@+id/signOrLoginFragment"
        android:name="com.example.rebolutbank.features.account.SignOrLoginFragment"
        android:label="fragment_sign_or_login"
        tools:layout="@layout/fragment_sign_or_login" >
        <action
            android:id="@+id/action_signOrLoginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>

    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.rebolutbank.features.account.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_birthDateFragment"
            app:destination="@id/birthDateFragment" />
    </fragment>

    <fragment
        android:id="@+id/birthDateFragment"
        android:name="com.example.rebolutbank.features.account.BirthDateFragment"
        android:label="fragment_birth_date"
        tools:layout="@layout/fragment_birth_date" >
        <action
            android:id="@+id/action_birthDateFragment_to_mailSignFragment"
            app:destination="@id/mailSignFragment" />
    </fragment>

    <fragment
        android:id="@+id/mailSignFragment"
        android:name="com.example.rebolutbank.features.account.MailSignFragment"
        android:label="fragment_mail_sign"
        tools:layout="@layout/fragment_mail_sign" >
        <action
            android:id="@+id/action_mailSignFragment_to_passCodeFragment"
            app:destination="@id/passCodeFragment" />
    </fragment>

    <fragment
        android:id="@+id/passCodeFragment"
        android:name="com.example.rebolutbank.features.account.PassCodeFragment"
        android:label="fragment_pass_code"
        tools:layout="@layout/fragment_pass_code" >
        <action
            android:id="@+id/action_passCodeFragment_to_cardDesignFragment"
            app:destination="@id/cardDesignFragment" />
    </fragment>

    <fragment
        android:id="@+id/cardDesignFragment"
        android:name="com.example.rebolutbank.features.account.CardDesignFragment"
        android:label="fragment_card_design"
        tools:layout="@layout/fragment_card_design" />


</navigation>