<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_login"
    app:startDestination="@id/mainMenuFragment2">
    <fragment
        android:id="@+id/mainMenuFragment2"
        android:name="com.example.rebolutbank.features.menu.MainMenuFragment"
        android:label="fragment_main_menu"
        tools:layout="@layout/fragment_main_menu" >
        <action
            android:id="@+id/action_mainMenuFragment2_to_acountFragment2"
            app:destination="@id/acountFragment2" />
    </fragment>

    <fragment
        android:id="@+id/acountFragment2"
        android:name="com.example.rebolutbank.features.menu.AcountFragment"
        android:label="fragment_acount"
        tools:layout="@layout/fragment_acount" />
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.example.rebolutbank.features.menu.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" />
</navigation>