<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="viewModel"
            type="com.example.rebolutbank.features.account.CardDesignViewModel" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:padding="20dp"
    tools:context=".features.account.CardDesignFragment">

    <LinearLayout
        android:id="@+id/linlay4"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="horizontal">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".features.account.CardDesignFragment">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Click on the card"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

        <com.wajahatkarim3.easyflipview.EasyFlipView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:flipOnTouch="true"
            app:flipEnabled="true"
            app:flipDuration="400"
            app:flipType="vertical"
            android:layout_marginTop="20dp"
            app:flipFrom="front"
            app:autoFlipBack="false"
            app:autoFlipBackTime="1000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <!-- Back Layout Goes Here -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardbg"
                android:layout_width="340dp"
                android:layout_height="200dp"
                app:cardCornerRadius="20dp"
                android:layout_gravity="center"
                android:background="@drawable/bg_cards">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/wifivector"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_margin="20dp"/>

                    <TextView
                        android:id="@+id/cardnum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="XXXX XXXX XXXX XXXX"
                        android:textColor="@color/white"
                        android:textSize="20dp"
                        android:layout_marginLeft="20dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/black_ops_one"
                        android:text="XX/XX"
                        android:textColor="@color/white"
                        android:textSize="20dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/cardnum" />



                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <!-- Front Layout Goes Here -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardfg"
                android:layout_width="320dp"
                android:layout_height="200dp"
                app:cardCornerRadius="20dp"
                android:layout_gravity="center">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/bankcard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:text="Bank Card"
                        android:textColor="@color/white"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:layout_margin="20dp"
                        android:src="@drawable/simcard"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/bankcard" />

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:layout_margin="20dp"
                        android:src="@drawable/logos_mastercard"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

        </com.wajahatkarim3.easyflipview.EasyFlipView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/anytxt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Metal Card"
        android:textSize="15dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linlay4"/>

    <TextView
        android:id="@+id/anytxt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Made from stainless steel, our exculusive 18g Metal card will make you stand out from the crowd"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/anytxt1"/>

    <LinearLayout
        android:id="@+id/linlay5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="30dp"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/anytxt2"
        android:orientation="horizontal">

        <Button
            android:id="@+id/blackbtn"
            android:layout_width="45dp"
            android:layout_height="50dp"
            android:backgroundTint="@color/black"
            android:layout_margin="10dp"
            android:onClick="@{()->viewModel.blackbtn()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <Button
            android:id="@+id/yellowbtn"
            android:layout_width="45dp"
            android:layout_height="50dp"
            android:backgroundTint="@color/yellow"
            android:layout_margin="10dp"
            android:onClick="@{()->viewModel.yellowbtn()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <Button
            android:id="@+id/purplebtn"
            android:layout_width="45dp"
            android:layout_height="50dp"
            android:backgroundTint="@color/ligthgrey"
            android:layout_margin="10dp"
            android:onClick="@{()->viewModel.pinkbtn()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
        <Button
            android:id="@+id/gradientbtn"
            android:layout_width="45dp"
            android:layout_height="50dp"
            android:backgroundTint="@color/brown"
            android:layout_margin="10dp"
            android:onClick="@{()->viewModel.lightbluebtn()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <Button
            android:id="@+id/bluebtn"
            android:layout_width="45dp"
            android:layout_height="50dp"
            android:backgroundTint="@color/purple"
            android:layout_margin="10dp"
            android:onClick="@{()->viewModel.purplebtn()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="@color/blue"
        android:text="Set your card with colors"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linlay5"/>

    <Button
        android:id="@+id/nextmenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Final"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:backgroundTint="@color/blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>



</androidx.constraintlayout.widget.ConstraintLayout>
</layout>